{
  "name": "proyecto-desperdicio-de-alimentos",
  "version": "1.0.0",
  "description": "Este repositorio contiene la base inicial del proyecto **Plataforma de Gestión de Excedentes Alimentarios**, desarrollado en la asignatura **Ingeniería de Software I** de la **Universidad Andrés Bello**.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VichoNZ/Proyecto-Desperdicio-de-Alimentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VichoNZ/Proyecto-Desperdicio-de-Alimentos/issues"
  },
  "homepage": "https://github.com/VichoNZ/Proyecto-Desperdicio-de-Alimentos#readme",
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
